server.port=9090
spring.application.name=configserver
spring.profiles.active=git
spring.cloud.config.server.boostrap=true
spring.cloud.config.server.git.uri=https://github.com/montaser-mahadi/microservice-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=*
encrypt.key=montasermahadi